<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#301EFF"
        android:padding="16dp"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card 1: Countries -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCountries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardLeaders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCountries"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/countries" />

            <TextView
                android:id="@+id/txtCountries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 2: Leaders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLeaders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        app:layout_constraintStart_toEndOf="@id/cardCountries"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLeaders"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/leader" />

            <TextView
                android:id="@+id/txtLeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaders"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 3: Museums -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMuseums"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardCountries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardWonders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMuseums"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:src="@drawable/museum" />

            <TextView
                android:id="@+id/txtMuseums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/museums"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 4: Seven Wonders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardWonders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardLeaders"
        app:layout_constraintStart_toEndOf="@id/cardMuseums"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgWonders"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/wonderofworld" />

            <TextView
                android:id="@+id/txtWonders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wonderofworld"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"

                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
