<resources>
    <string name="app_name">App9</string>
    <string name="title">The Information Book App</string>
    <string name="countries">The Countries</string>
    <string name="leaders">The Leaders</string>
    <string name="museums">The Museums</string>
    <string name="wonderofworld">The Seven Wonders Of World</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Tabs -->
    <string name="tab_uk">United Kingdom</string>
    <string name="tab_italy">Italy</string>
    <string name="tab_france">France</string>

    <!-- Labels -->
    <string name="label_capital">Capital:</string>
    <string name="label_largest_city">Largest City:</string>
    <string name="label_language">National Language:</string>
    <string name="label_area">Total Area:</string>
    <string name="label_currency">Currency:</string>

</resources>